<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="-4dp">

        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="600dp"
            android:layout_height="82dp"
            android:text="@string/Label_ComputeTimeToHeat"
            android:textColor="@color/purple"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.003" />

        <TextView
            android:id="@+id/textViewLqdTtl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/Label_ChooseLiquid"
            android:textColor="@color/purple"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.013"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHeader" />

        <Spinner
            android:id="@+id/spinnerLqdLst"
            android:layout_width="209dp"
            android:layout_height="50dp"
            android:entries="@android:array/emailAddressTypes"
            android:textColor="@color/creamy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.011"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLqdTtl" />

        <TextView
            android:id="@+id/textViewVTtl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/Label_Volume"
            android:textColor="@color/purple"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.532"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHeader" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/vTextInput"
            android:layout_width="218dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:hint="@string/TextInput_Volume"
            android:inputType="number|numberDecimal|numberSigned"
            android:maxLines="1"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.534"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewVTtl" />

        <Button
            android:id="@+id/calcBtn"
            android:layout_width="189dp"
            android:layout_height="97dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="28dp"
            android:text="@string/Button_Calculate"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHeader" />

        <TextView
            android:id="@+id/textViewPWTtl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="104dp"
            android:text="@string/Label_HeaterWattage"
            android:textColor="@color/purple"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.026"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHeader" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pWTextInput"
            android:layout_width="218dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:hint="@string/TextInput_PowerWattage"
            android:inputType="number|numberDecimal|numberSigned"
            android:maxLines="1"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.013"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPWTtl" />

        <TextView
            android:id="@+id/textViewRsltTtl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/Result"
            android:textAlignment="textStart"
            android:textColor="@color/purple"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.659"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calcBtn" />

        <TextView
            android:id="@+id/textViewRslt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRsltTtl" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>